---
- name: Lifecycle - Delete VM
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Delete a VirtualMachine
      redhat.openshift_virtualization.kubevirt_vm:
        name: "{{ vm_name }}"
        namespace: "{{ vm_namespace }}"
        state: "{{ vm_state }}"
